<!DOCTYPE html>
<html>
<head>
	<title>CSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">
	<meta charset="UTF-8">
	<style type="text/css">
	
		div{
			width:81%;
			text-align: center;
			background-image: url("images (4).jfif");
			margin-left: 8rem;
			margin-right: 9rem;
			margin-top: 4rem;
			margin-bottom:4rem;
		}
	    button{
	    	height:3rem;
	    	width:12rem;
	    	font-size: 1.5vw;
	    	font-family: cursive;
			font-weight: bold;
	    	font-weight: bolder;
	    }
		body{
			background-image: url("images.jfif");
			font-family: cursive;
			font-weight: bold;
			font-size: 2vw;
			align-content: center;
			margin-top: 5%;
		}

	</style>

</head>
<body>
	<span>

	<div>
	<h2>Welcome to CSE Department</h2>
	<a  href="2nd_Sem.html" target="_self"><button id="sub">Semester 1</button> </a><br><br>
	<a  href="1st_Sem.html" target="_self"><button id="sub">Semester 2</button> </a><br><br>
	<a  href="3rd_Sem.html" target="_self"><button id="sub">Semester 3</button> </a><br><br>
	<a  href="4th_Sem.html" target="_self"><button id="sub">Semester 4</button> </a><br><br>
	<a  href="5th-Sem.html" target="_self"><button id="sub">Semester 5</button> </a><br><br>
	<a  href="6th_Sem.html" target="_self"><button id="sub">Semester 6</button> </a><br><br>
	<a  href="7th_Sem.html" target="_self"><button id="sub">Semester 7</button> </a><br><br>
	<a  href="8th-Sem.html" target="_self"><button id="sub">Semester 8</button> </a><br><br>
	</div>
	</span>
</body>
</html>