<!DOCTYPE html>
<html>
<head>
	<title>FOOD TECH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">
	<meta charset="UTF-8">
	<style type="text/css">
	
		div{
			width:81%;
			text-align: center;
			background-image: url("images (4).jfif");
			margin-left: 8rem;
			margin-right: 9rem;
			margin-top: 4rem;
			margin-bottom:4rem;
		}
	    button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1.5vw;
	    	font-weight: bolder;
	    }

		body{
			background-image: url("images.jfif");
			font-family: cursive;
			font-weight: bold;
			font-size: 2vw;
		}
		select{
			height: 3vw;
			width: 50%;
		}
		h2{
			font-family: cursive;
			font-weight: bold;
		}
		h3{
			font-family: cursive;
			font-weight: bold;
		}
		@media only screen and (max-width:700px) {

  
    div{
			width:81%;
			margin-left: 2.5rem;
			margin-right: 4rem;
			margin-top: 4rem;
			margin-bottom:4rem;
		}
	button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1.5rem;
	    	font-weight: bold;
	    }
	    *{
	    	font-family: monospace;
	    	font-weight: bold;
	    }
	    h2,h3{
	    	font-family: serif;
	    	font-weight:bold;
	    }
	
	}
	   
	</style>
</head>
<body>
	<span>
		<div>
			<h2>Welcome to Food Technology...😇</h2>
	<h2>select your semester....</h2><br>
	<a href="2nd_Sem.html"><button>1st semester</button></a><br><br>
	<a href="food2.html"><button>2nd semester</button></a><br><br>
	<a href="food3.html"><button>3rd semester</button></a><br><br>
	<a href="food4.html"><button>4th semester</button></a><br><br>
	<a href="food5.html"><button>5th semester</button></a><br><br>
	<a href="food6.html"><button>6th semester</button></a><br><br>
	<a href="food7.html"><button>7th semester</button></a><br><br>
	<a href="food8.html"><button>8th semester</button></a><br><br></div></span>
</body>
</html>