<!DOCTYPE html>
<html>
<head>
	<title>CGPA CALCULATOR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">
	<meta charset="UTF-8">
	<style type="text/css">

	
		div{
			width:81%;
			text-align: center;
			background-image: url("images (4).jfif");
			margin-left: 8rem;
			margin-right: 9rem;
			margin-top: 4rem;
			margin-bottom:4rem;
		}
	    button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1.5rem;
	    	font-weight: bolder;
	    }

		body{
			background-image: url("images.jfif");
			font-family: cursive;
			font-weight: bold;
			font-size: 2vw;
		}
		select{
			height: 3vw;
			width: 50%;
		}
		h2{
			font-family: cursive;
			font-weight: bold;
		}
		h3{
			font-family: cursive;
			font-weight: bold;
		}
		.img{
			padding-top: 2rem;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:20%;
			height: 20%
		}

		#h2{
			color: #FFDF00;
		}
		@media only screen and (max-width:700px) {

  
    div{
			width:81%;
			margin-left: 2.5rem;
			margin-right: 4rem;
			margin-top: 4rem;
			margin-bottom:4rem;
		}
	button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1.5rem;
	    	font-weight: bold;
	    }
	    *{
	    	font-family: monospace;
	    	font-weight: bold;
	    }
	    h2,h3{
	    	font-family: serif;
	    	font-weight:bold;
	    }
	
	}
	    

	</style>
</head>
<body>
	<span>
		<img src="79K5.gif" class="img">
		<h2 id="h2" align="center" >Time is Gold</h2>
		<div>
	<h2>select your department</h2><br>
	<a href="mech.html"><button>MECHANICAL🔥</button></a><br><br>
	<a href="civil.html"><button>CIVIL🏗️</button></a><br><br>
	<a href="automobile.html"><button>AUTOMOBILE🏎️</button></a><br><br>
	<a href="eee.html"><button>EEE💡</button></a><br><br>
	<a href="cse.html"><button>CSE🖥️</button></a><br><br>
	<a href="ece.html"><button>ECE🔌</button></a><br><br>
	<a href="it.html"><button>IT💻</button></a><br><br>
	<a href="production.html"><button>PRODUCTION⚙️</button></a><br><br>
	<a href="B.Arch.html"><button>B.ARCH🌉</button></a><br><br>
	<a href="food_tech.html"><button>FOOD TECH🍱</button></a><br><br>
	<a href="chem.html"><button>CHEMICAL🧪</button></a><br><br>
	</div></span>
</body>
</html>